ሠንጠረዥ ሀ
የቴሌቪዥን ነጋዴ ምዝገባ የምስክር ወረቀት
ጉርድ ፎቶግራፍ
የሴሪ ቁጥር ...................................
የምስክር ወቀት ቁጥር ....................
የደረሰኝ ቁጥር .............................
1. የነጋዴው ስም .............................. 2. አድራሻ .....................
3. የፖ.ግ.ቁጥር .......................›.››-..... 4. ስልክ .........................
5. ዜግነት ........................›.............. 86. የሥራ ዓይነት .................
7. የንግድ ፈቃድ ቁጥር ...................................
የተመዘገበበት ቀን .......................................
ፊርማ re
ማኅተም .....................
458
