የፈቃድ ቁጥር .......................›.›...›..
የደረሰኝ ቁጥር ................................
1.የባለቤት ወይም ባለይዞታ ስም .............................. 2. አድራሻ ..............
ሀ. መኖሪያ
ለ. የሥራ ቦታ
3.ቬዜግነት .....1፡.115ጉ:55...............................ፖ SDB ህ. መኖሪያ .........
ለ. የሥራ ቦታ ------------------
ስልክ ሀ. መኖሪያ .............
ለ. የሥራ ቦታ ...................
4.ሥራ
5.የመታወዉቂያ ካርድ ቁጥር
የቴሌቪዥን መለያ
ዓይነት መጠን የመለያ ቁጥር
ቀን ......................
ፊርማ .....5:65.............
ማኅተም .....................
ማሳሰቢያ፡- ይህ የፈቃድ ወረቀት የሚያገለግለው ለ16......... ዓ.ም ብቻ ነው፡፡
ዕድሳት
460
