ሐ/ የሰብአዊ መብት መጣስ መፈፀመጮ- ሲረጋገጥ፣

መ/ በሙስና መሥራቱ ወይም ሕግን የሚጻረር ሌላ ድርጊት መፈፀመሙ-
ሲረጋገጥ፡

ሠ/ ግልፅ የሆነ የሥራ ችሎታ ማነስ መኖሩ ሲረጋገጥ፣

ረ/ የሥራ ዘመኑ ሲያበቃ፡፡

2. አንድ ተጂሚ በዚህ አንቀጽ ንዑስ አንቀጽ (1) መሠረት ከኃላፊነት ከተነሳበት
ወይም ሹመቱ ቀሪ ከሆነበት ጊዜ አንስቶ በስድስት ወሮች ውስጥ በሌላ ተጂሺሚ
መተካት አለበት፡፡

16.ተጀጂሜው ከኃላፊነት የሚነሳበት ሥነሥርዓት

1. አንድ ተጂሚ በዚህ አዋጅ አንቀጽ 15 (1) (ለ-ሠ) በተዘረዘሩት ምክንያቶች
መሠረት ሹመቱ ቀሪ እንዲሆን የሚደረገው በአንቀጽ 17 መሠረት
በሚቋቋመው ልዩ አጣሪ ጉባዔ ከተመረመረ በኋላ ይሆናል።

2. ም/ቤቱ፣ በልዩ አጣሪ ጉባዔ በአብላጫ ድምጽ ተደግፎ የቀረበለትን የውሳኔ
ሃሳብ ም/ቤቱ መርምሮ ትክክል መሆኑን ሲያምንበትና በሁለት ሦስተኛ ድምጽ
ሲደገፍ ተጂሟው ከኃላፊነት እንዲነሳ ይደረጋል።

17.የልዩ አጣሪ ጉባኤ ጥንቅር

ልዩ አጣሪ ጉባኤ የሚከተሉት አባላት ይኖሩታል፤

1. የምክር ቤቱ ም/አፈ-ጉባዔ ...................›......---›-›..... -›---›...››...... 1:ብሳቢ

2. የፌዴሬሽን ምክር ቤት ም/አፈ-ጉባዔ................................................ እባል

3. ከምክር ቤቱ መካከል የሚመረጡ ሦስት አባላት .......................... አባል

4. በምክር ቤቱ መቀመጫ ካላቸው ተቃዋሚ ፓርቲዎች መካከል በጋራ ስምምነት
የሚመረጥ አንድ የምክር ቤቴ አባል ....................................እባል

5. የፌዴራል ጠቅላይ ፍርድ ቤት ም/ፕሬዚዳንት ...............................ባል

18.በሌላ ሥራ መሠማራት ስለመከልከሉ

1. ተጀ፪ሜው በሥራ ዘመኑ ክፍያን በሚያስገኝ በሌላ የመንግሥትም ሆነ የግል
ቅጥር ሥራ ላይ መሠማራት አይፈቀድለትም፡፡

2. በዚህ አንቀጽ ንዑስ አንቀጽ (1) የተመለከተው ቢኖርም ተጂሟው አስተዋጽኦ
እንዲያደርግ የሟፈለግበት የተለየ የሙያ መስክ ከግምት ውስጥ ገብቶ በምክር
ቤቱ ሊፈቀድለት ይችላል፡፡

ምዕራፍ ሁለት
የተጂሚዎች ሥልጣንና ተግባር
402
