ሠንጠረዥ ለ.
የቴሌቪዥን አዳሽ የምዝገባ ምስክር ወረቀት
ጉርድ ፎቶግራፍ
የሴሪ ቁጥር .....................................
የፈቃድ ቁጥር ..................5-55-5........
የደረሰኝ ቁጥር ......................›.........
1. የአዳሹ ስም ................................. . 2. አድራሻ ......................
3. የፖ.ግ.ቁጥር ................................. 4. ስልክ ........................
5. ዜግነት .........................-............... 6. የሥራ ዓይነት .................
7. የንግድ ፈቃድ ቁጥር ...................›..........›››-.›
የተመዘገበበት ቀን .................................
2.። ሐ 09999፡99999999999999999999999997
ማኅተም .............0........
ሠንጠረዥ ሐ.
የቴሌቪዥን ባለቤት ወይም ባለይዞታ የምስክር ወረቀት
ጉርድ ፎቶግራፍ
የሴሪ ቁጥር .-|
459
