ኮሚሽኑ፤
1. የኮሚሽነሮች ጉባዔ፤
2. ሀ/ አንድ ዋና ኮሚሽነር፣፤
ለ/ አንድ ምፖዋና ኮማሽነር፤
ሐ/ የሕፃናትና የሴቶች ጉዳዮችን የሚመራ ኮሚሽነር!
መ/ ሌሎች ኮሚሽነሮች፤ እና
ሠ/ አስፈላጊ የሆኑ ሌሎች ሠራተኞች ይኖሩታል።
9. ዋና መሥሪያ ቤት
የኮሚሽኑ ዋና መሥሪያ ቤት አዲስ አበባ ሆኖ ምክር ቤቱ በሚወስነው
በማናቸውም ሥፍራ ቅርንጫፍ ጽ/ቤቶች ሊኖሩት ይችላል፡፡
10.አጂጂም
1. ዋና ኮሚሽነር፣ ምክትል ዋና ኮሚሽነርና ሌሎች ኮሚሽነሮች በም/ቤቱ
ይሾማሉ።
2. የዋና ኮሚሽነር፣ የምክትል ኮሚሽነርና የኮሚሸነሮች አሺጂም የሚከተለውን
የአመራረጥ ሥርዓት ይኖረዋል፤
ሀ/ ተዚሜዎች በዚህ አዋጅ አንቀጽ 11 መሠረት በሚቋቋመው ዕጩ አቅራቢ
ኮሚቴ ይመለመላሉ፤
ለ/ ዕጩዎቹም በኮሚቴው ሁለት ሦስተኛ ድምጽ የተደገፉ መሆን አለባቸው፤
ሐ/ ዕጩዎቹ በምክር ቤቱ አፈ-ጉባኤ ለምክር ቤቱ ቀርበው ድምጽ
የሚሰጥባቸው ይሆናል፤
መ/ የቀረቡት ዕጩዎች በምክር ቤቱ ሁለት ሦስተኛ ድምጽ ሲደገፉ LOMA
11.የዕጩ አቅራቢ ኮሚቴ ጥንቅር
የዕጩ አቅራቢ ኮሜቴ የሚከተሉት አባላት ይኖሩታል፤
1. የምክር ቤቱ አፈ-ጉባኤ .................. ሰብሳቢ፤
2. የፌዴሬሽን ምክር ቤት አፈ ጉባኤ ..... አባል፤
5. ከምክር ቤቱ አባላት መካከል የሚመረጡ ሰባት አባላት......አባል፤
4. በም/ቤቱ መቀመጫ ካላቸው ተቃዋሟ ፓርቲዎች መካከል በጋራ ስምምነት
የሚመረጡ ሁለት የም/ቤቱ አባላት....................›..-................ባል፤
5. የፌዴራል ጠቅላይ ፍርድ ቤት ፕሬዚዳንት .............................››.›...... ፅባል፤
6. የኢትዮጵያ ኦርቶዶክስ ተዋህዶ ቤተክርስቲያን ተወካይ ................... አባል፤
7. የኢትዮጵያ እስልምና ጉዳዮች ጠቅላይ ጉባኤ ተወካይ.........................አባል ፤
400
